server {
    listen 8080;
    
    location /hyperliquid {
        default_type application/json;
        # set_by_lua_block $proxy_url {
        #     return os.getenv("PROXY_URL")
        # }
        # Lua script to handle request
        content_by_lua_file /usr/local/openresty/lua/proxy.lua;
    }
    
    # Health check endpoint
    location /health {
        return 200 '{"status":"ok"}';
    }
} 