worker_processes auto;
error_log /dev/stdout info;
pid /run/openresty.pid;

events {
    worker_connections 1024;
}
env PROXY_URLS;
env REDIS_HOST;
env REDIS_PORT;

http {
    # Add DNS resolver - using Google's public DNS
    # 127.0.0.11: prevent Failed to connect to Redis: redis could not be resolved (3: Host not found) 
    resolver 127.0.0.11 8.8.8.8 1.1.1.1 valid=5s ipv6=off;
    
    # shared dict for cache and rate limit
    lua_shared_dict api_cache 10m;
    lua_shared_dict rate_limit 10m;
    lua_shared_dict circuit_breaker 1m;  # Added for circuit breaker state
    
    # Lua package path
    lua_package_path "/usr/local/openresty/lua/?.lua;;";
    
    # keepalive for upstream connections
    lua_socket_keepalive_timeout 60s;
    lua_socket_pool_size 100;
    
    # include other config files
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
} 